{
  "name": "claude-weixin",
  "version": "1.0.0",
  "description": "微信 ↔ Claude Code 桥接 — 独立守护进程模式",
  "author": "xiaobai050625",
  "type": "module",
  "scripts": {
    "start": "bun daemon.ts",
    "setup": "bun cli.ts setup",
    "doctor": "bun cli.ts doctor",
    "link": "bun cli.ts install"
  },
  "keywords": [
    "claude-code",
    "wechat",
    "weixin",
    "mcp",
    "clawbot",
    "ilink"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "qrcode-terminal": "^0.12.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "license": "MIT"
}
